API_PORT = 3002
# 
MONGODB_URI = mongodb://localhost:27017/sample_mflix # mongodb+srv://movieflex:movieflex123@movieflex.mbiyodp.mongodb.net/?retryWrites=true&w=majority&appName=MovieFlex

SECRET_KEY = "HelloHowAreYou"

EXPIRES_IN = '10m'