API_PORT = 3002

# MONGODB_URI = mongodb://localhost:27017/sample_mflix 

MONGODB_URI =  mongodb+srv://movieflex:movieflex123@movieflex.mbiyodp.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=MovieFlex

SECRET_KEY = "HelloHowAreYou"

EXPIRES_IN = '1h'

RAZORPAY_KEY_ID = 'rzp_test_WuHDbUfd6eD1sz'

RAZORPAY_KEY_SECRET = 'dGc2uBJPyYyZ9PFexSeYGidU'